
<!DOCTYPE html>
<html lang="bg">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Галерия - Glassland</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
  <h1>Галерия</h1>
</header>

<nav>
  <a href="index.html">Начало</a>
  <a href="services.html">Услуги</a>
  <a href="gallery.html">Галерия</a>
</nav>

<section class="gallery">
  <h2>Наши проекти</h2>
  <div class="grid">
    <img src="KABINA 1.jpg" alt="Душ кабина">
    <img src="OGMEUPORNO 2.jpg" alt="Огледало">
    <img src="ZAKALENO 2.jpg" alt="Закалено стъкло">
  </div>
</section>

</body>
</html>
