
<!DOCTYPE html>
<html lang="bg">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Glassland</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
  <h1>Glassland</h1>
  <p>Изработка, доставка и монтаж на огледала, стъкла и душ паравани</p>
</header>

<nav>
  <a href="index.html">Начало</a>
  <a href="services.html">Услуги</a>
  <a href="gallery.html">Галерия</a>
</nav>

<section class="welcome">
  <h2>Добре дошли в Glassland</h2>
  <p>Предлагаме висококачествени стъкла и огледала по поръчка, монтаж и изработка на душ кабини.</p>
</section>

<section class="contact">
  <h2>Контакти</h2>
  <p>📞 Телефон: <a href="tel:+359883404071">+359 883 404 071</a></p>
  <p>✉️ Имейл: <a href="mailto:glasssland@gmail.com">glasssland@gmail.com</a></p>
  <p>💬 WhatsApp: <a href="https://wa.me/359883404071" target="_blank">Напиши ни</a></p>
  <p>📱 Viber: <a href="viber://chat?number=+359883404071" target="_blank">Чат в Viber</a></p>
  <p>🏢 Адрес: гр. София, ул. „Цариградско шосе“ №116</p>
  <hr>
  <h3>Изпратете съобщение чрез формата:</h3>
  <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSeN9sQ1lT1yZpOdn6PaCJvGr6z7UQn6t5d9F5H_J4tM5N9e0w/viewform?embedded=true" 
          width="100%" 
          height="700" 
          frameborder="0" 
          marginheight="0" 
          marginwidth="0">Зарежда се…</iframe>
</section>

</body>
</html>
