
<!DOCTYPE html>
<html lang="bg">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Услуги - Glassland</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
  <h1>Нашите услуги</h1>
</header>

<nav>
  <a href="index.html">Начало</a>
  <a href="services.html">Услуги</a>
  <a href="gallery.html">Галерия</a>
</nav>

<section class="services">
  <h2>Услуги</h2>
  <ul>
    <li>Душ кабини и паравани по индивидуален проект</li>
    <li>Стъкла и огледала по размер</li>
    <li>Доставка и монтаж</li>
    <li>Консултации и проектиране</li>
  </ul>
</section>

</body>
</html>
