
body { font-family: Arial, sans-serif; margin:0; padding:0; background:#f9f9f9; }
header { background:#2c3e50; color:white; padding:20px; text-align:center; }
h1 { margin:0; }
nav { background:#34495e; padding:10px; text-align:center; }
nav a { color:white; margin:0 15px; text-decoration:none; font-weight:bold; }
section { padding:20px; max-width:900px; margin:auto; }
.services, .contact, .gallery { background:white; padding:20px; border-radius:10px; margin-bottom:20px; }
.contact a { color:#2980b9; text-decoration:none; }
.gallery .grid { display:flex; flex-wrap:wrap; gap:10px; justify-content:center; }
.gallery img { width:30%; border-radius:10px; }
iframe { width:100%; border:none; min-height:500px; }
